# msvc_test

./: docker-compose.yaml  pom.xml
business/: pom.xml
business/msvc-course/: dockerfile  pom.xml
business/msvc-course/src/main/java/co/duvan/course/app/: MsvcCourseApplication.java
business/msvc-course/src/main/java/co/duvan/course/app/controller/: CourseController.java
business/msvc-course/src/main/java/co/duvan/course/app/functions/: CourseFunction.java
business/msvc-course/src/main/java/co/duvan/course/app/model/: Course.java  CourseMsgDto.java
business/msvc-course/src/main/java/co/duvan/course/app/repository/: CourseRepository.java
business/msvc-course/src/main/java/co/duvan/course/app/services/: CourseService.java  CourseServiceImpl.java
business/msvc-course/src/main/resources/: application.properties  application.yml
business/msvc-course/src/test/java/co/duvan/course/app/: MsvcCourseApplicationTests.java
business/msvc-student/: dockerfile  pom.xml
business/msvc-student/src/main/java/co/duvan/student/app/: MsvcStudentApplication.java
business/msvc-student/src/main/java/co/duvan/student/app/controller/: StudentController.java
business/msvc-student/src/main/java/co/duvan/student/app/model/: Student.java
business/msvc-student/src/main/java/co/duvan/student/app/repository/: StudentRepository.java
business/msvc-student/src/main/resources/: application.properties  application.yml
business/msvc-student/src/test/java/co/duvan/student/app/: MsvcStudentApplicationTests.java
infrastructure/: pom.xml
infrastructure/message/: pom.xml
infrastructure/message/src/main/java/co/duvan/message/app/: MessageApplication.java
infrastructure/message/src/main/java/co/duvan/message/app/dto/: AccountMsgDto.java  CourseMsgDto.java
infrastructure/message/src/main/java/co/duvan/message/app/function/: MessageFunction.java
infrastructure/message/src/main/resources/: application.properties  application.yml
infrastructure/message/src/test/java/co/duvan/message/app/: MessageApplicationTests.java
infrastructure/server-gateway/: dockerfile  pom.xml
infrastructure/server-gateway/src/main/java/co/duvan/gateway/app/: ServerGatewayApplication.java
infrastructure/server-gateway/src/main/java/co/duvan/gateway/app/client/: CourseClient.java  StudentClient.java
infrastructure/server-gateway/src/main/java/co/duvan/gateway/app/controller/: StudentController.java
infrastructure/server-gateway/src/main/java/co/duvan/gateway/app/dtos/: CourseDTO.java  StudentDTO.java
infrastructure/server-gateway/src/main/resources/: application.properties  application.yml
infrastructure/server-gateway/src/test/java/co/duvan/gateway/app/: ServerGatewayApplicationTests.java
observability/: docker-compose.yml
observability/.data/minio/.minio.sys/: format.json
observability/.data/minio/.minio.sys/tmp/.trash/0475711a-0c4a-49f5-9da9-58c860036af8/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/089d56e5-79ac-46b5-881b-ff4ecfac0b45/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/08a9a261-67df-4aa9-8319-62fc4115ef09/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/09986d29-a45e-489d-83b3-a209087ba3dd/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/0be5f590-60e4-4240-8c5b-e861c33a48fe/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/0dc24caf-69b3-47d8-bf63-796c197528ba/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/0dd2b61a-22bd-43e4-aa9b-9bb49efe2e29/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/10d2e1a0-cae3-463a-b10b-40915a64a80e/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/17c2d75b-c696-4b1c-9690-efa399657f7c/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/1c700a3d-b5f4-4305-8893-d37dfc66a788/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/1ceccfd8-b550-4af6-afe3-cf902020880f/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/1e071f18-6cd0-4539-b43f-82adae994891/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/1f6ebf77-ee68-4413-bfee-1075c4003eeb/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/281615fd-470d-4a50-94d8-ef04dc690c50/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/2be81f7b-f082-46fb-a83d-85dd1c7d0a52/: xl.meta.bkp
observability/.data/minio/.minio.sys/tmp/.trash/307f452b-12cd-418e-912b-8139bd1d7c3d/: xl.meta.bkp
observability/grafana/: datasource.yml
observability/loki/: loki-config.yaml
observability/prometheus/: prometheus.yml
(+40 files in other folders)
