spring.application.name=msvc-student

# Server port
server.port=8081

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=duvan
spring.datasource.password=290819
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar la consola web de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console